server.port=8091
spring.application.name=user-application
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761}
eureka.instance.prefer-ip-address=true